# Taskhuman

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskhuman/: FirstFragment.kt  HumanTaskApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/taskhuman/adapter/: RecyclerImageOverLapAdapter.kt  RecyclerSwipeViewAdapter.kt
app/src/main/java/com/example/taskhuman/base/api/: HttpClient.kt  LoggingInterceptor.kt  TaskHumanApi.kt
app/src/main/java/com/example/taskhuman/base/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/taskhuman/dataModels/: Availability.kt  BlogMetaData.kt  FavAddRequest.kt  FavAddResponse.kt  FavRemoveRequest.kt  FavRemoveResponse.kt  Favorite.kt  OverlapImageModel.kt  ProviderInfo.kt  ProviderInfoX.kt  Skill.kt  TopicHeader.kt  TopicListResponse.kt
app/src/main/java/com/example/taskhuman/repository/: TaskHumanRepository.kt  TaskHumanRepositoryImpl.kt
app/src/main/java/com/example/taskhuman/swipeCreator/: DefaultSwipeCreator.kt  SwipeCreator.kt  SwipeCreatorBase.kt
app/src/main/java/com/example/taskhuman/ui/: BlogsFragment.kt  BookingsFragment.kt  BottomNavMainActivity.kt  DiscoverFragment.kt  FirstFragment.kt  MainActivity.kt  MessagesFragment.kt  ReconnectFragment.kt  SecondFragment.kt
app/src/main/java/com/example/taskhuman/utils/: Utils.kt
app/src/main/java/com/example/taskhuman/viewModels/: ReposViewModel.kt  TaskHumanViewModel.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: blogs_icon.xml  discover_icon.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  round_rect_shape_green.xml  search_red_sticker.xml  task_human_logo.xml
app/src/main/res/layout/: activity_bottom_nav_main.xml  activity_demo.xml  activity_main.xml  fragment_blogs.xml  fragment_bookings.xml  fragment_discover.xml  fragment_messages.xml  fragment_reconnect.xml  layout_loading_placeholder.xml  layout_status_loading.xml  list_item.xml  row_image.xml  single_row_item.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
