apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.example.taskhuman'
    def buildType //define here to update build variant type
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.example.taskhuman"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    //Local libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Standards
    implementation appDependencies.kotlin
    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.supportV4
    implementation appDependencies.cardview

    //Jetpack suits libs
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.androidxKtx
    implementation appDependencies.fragmentKtx

    //Material
    implementation appDependencies.material
    implementation appDependencies.paging
    implementation appDependencies.fragmentNavigationUi
    implementation appDependencies.fragmentNavigationKtx


    //Animations
    implementation appDependencies.recyclerviewAnimations
    implementation appDependencies.shimmerAnimation
    implementation appDependencies.glide

    //Multidex
    implementation appDependencies.multidex

    // network
    implementation appDependencies.retrofit
    implementation appDependencies.googleGson
    implementation appDependencies.gsonConverter
    implementation appDependencies.loggingInterceptor

    // dagger hilt
    kapt appDependencies.hiltCompiler
    implementation appDependencies.hiltAndroid
    kapt appDependencies.androidxHiltCompiler
    implementation appDependencies.hiltLifecycle

    // multiSwipe RecyclerView
    implementation appDependencies.multiSwipe

    // overLapping ImageView
    implementation appDependencies.overlapImageGalleryView


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
}